<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 440px;
            margin: 0 auto;
        }
        img{
            transition: all 2s ease 0s;
        }
        div :nth-child(1){
            transform: translate(-150px) rotate(90deg);
        }
        div :nth-child(2){
            transform: translateX(10px) rotate(60deg);
        }
        div :nth-child(3){
            transform: translate(-358px) rotate(-120deg);
        }
        div :nth-child(4){
            transform: translateX(-266px) rotateY(5000deg);
        }
        div :nth-child(5){
            transform: translateY(250px) rotateX(55deg);
        }
        div :nth-child(6){
            transform: translate(144px) rotate(-3deg);
        }
        div :nth-child(7){
            transform: translateY(-245px) rotateY(-2564deg);
        }
        div :nth-child(8){
            transform: translate(-98px) rotate(300deg);
        }
        div :nth-child(9){
            transform: translate(454px) rotate(-300deg);
        }
        div:hover img{
            transform: translate(0px) rotate(0deg);
        }
    </style>
</head>
<body bgcolor="green">
<div>
    <img src="image/shield_1_01.png" alt="">
    <img src="image/shield_1_02.png" alt="">
    <img src="image/shield_1_03.png" alt="">
    <img src="image/shield_1_04.png" alt="">
    <img src="image/shield_1_05.png" alt="">
    <img src="image/shield_1_06.png" alt="">
    <img src="image/shield_1_07.png" alt="">
    <img src="image/shield_1_08.png" alt="">
    <img src="image/shield_1_09.png" alt="">

</div>
</body>
</html>